

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Bobby Zhang">
  <meta name="keywords" content="">
  
    <meta name="description" content="你好，我是 Bobby。 我们在 Go 写 Web 服务时，经常会遇到一个问题：用标准库就够了，还是直接上 Gin、Echo、Fiber 这类框架？ JetBrains 在 2026 年 4 月发了一篇 Go Web 框架梳理文章，里面引用了两组数据。  Go 官方 2025 年开发者调研显示，46% 的 Go 开发者会用 Go 构建网站或 Web 服务。 JetBrains 的 State of">
<meta property="og:type" content="article">
<meta property="og:title" content="Go Web 框架怎么选">
<meta property="og:url" content="https://blog.zhangliangliang.cc/post/go-web-framework.html">
<meta property="og:site_name" content="bobbyz3g&#39;s blogs.">
<meta property="og:description" content="你好，我是 Bobby。 我们在 Go 写 Web 服务时，经常会遇到一个问题：用标准库就够了，还是直接上 Gin、Echo、Fiber 这类框架？ JetBrains 在 2026 年 4 月发了一篇 Go Web 框架梳理文章，里面引用了两组数据。  Go 官方 2025 年开发者调研显示，46% 的 Go 开发者会用 Go 构建网站或 Web 服务。 JetBrains 的 State of">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-05T08:42:37.000Z">
<meta property="article:modified_time" content="2026-05-05T08:50:24.924Z">
<meta property="article:author" content="Bobby Zhang">
<meta property="article:tag" content="Go">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Go Web 框架怎么选 - bobbyz3g&#39;s blogs.</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />

  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.zhangliangliang.cc","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>bobbyz3g</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://wallpaper.kaiser925.workers.dev') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Go Web 框架怎么选"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-05-05 16:42" pubdate>
          2026年5月5日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          5.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          17 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Go Web 框架怎么选</h1>
            
            
              <div class="markdown-body">
                
                <p>你好，我是 Bobby。</p>
<p>我们在 Go 写 Web 服务时，经常会遇到一个问题：用标准库就够了，还是直接上 Gin、Echo、Fiber 这类框架？</p>
<p>JetBrains 在 2026 年 4 月发了一篇 Go Web 框架梳理文章，里面引用了两组数据。</p>
<ul>
<li>Go 官方 2025 年开发者调研显示，46% 的 Go 开发者会用 Go 构建网站或 Web 服务。</li>
<li>JetBrains 的 State of Developer Ecosystem Report 2025 里，Go 开发者常用的选择包括：Gin 48%、<code>net/http</code> 32%、Gorilla 17%、Echo 16%、Chi 12%、Fiber 11%。这道题是多选，所以数字相加会超过 100%。这些数字来自 JetBrains 报告，不是 Go 社区全量普查，但足够看出主流使用习惯。</li>
</ul>
<p>这些数字里最值得注意的是 Gin 和 <code>net/http</code> 的并存。Gin 已经是使用率最高的第三方框架，标准库仍然占了接近三分之一。</p>
<h2 id="标准库不是退而求其次"><a href="#标准库不是退而求其次" class="headerlink" title="标准库不是退而求其次"></a>标准库不是退而求其次</h2><p>很多语言的 Web 开发，默认从框架开始。写 Ruby 很容易想到 Rails，写 Python 很容易想到 Django 或 Flask，写 JavaScript 后端很容易想到 Express、NestJS 或 Fastify。</p>
<p>Go 不太一样，<code>net/http</code> 本身就提供了 HTTP server、request、response、handler、middleware 组合方式和基础路由能力。你完全可以只用标准库写一个能上线的服务。</p>
<p>Go 1.22 以后，标准库的 <code>http.ServeMux</code> 还增强了路由模式，支持方法和通配符。以前很多项目引入路由器，是为了写这种路径参数：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs go">router.HandleFunc(<span class="hljs-string">&quot;/users/&#123;id&#125;&quot;</span>, getUser)<br></code></pre></td></tr></table></figure>

<p>现在标准库可以直接写：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs go">mux := http.NewServeMux()<br><br>mux.HandleFunc(<span class="hljs-string">&quot;GET /users/&#123;id&#125;&quot;</span>, <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(w http.ResponseWriter, r *http.Request)</span></span> &#123;<br>    id := r.PathValue(<span class="hljs-string">&quot;id&quot;</span>)<br>    _ = json.NewEncoder(w).Encode(<span class="hljs-keyword">map</span>[<span class="hljs-type">string</span>]<span class="hljs-type">string</span>&#123;<span class="hljs-string">&quot;id&quot;</span>: id&#125;)<br>&#125;)<br><br>http.ListenAndServe(<span class="hljs-string">&quot;:8080&quot;</span>, mux)<br></code></pre></td></tr></table></figure>

<p>这不是说标准库已经覆盖了所有框架功能。它没有帮你规定项目结构，没有统一的 binding、validation、错误处理和响应格式，也不会自动带一套现成中间件。你往往需要自己写更多胶水代码。</p>
<p>但标准库的优点也很直接：没有第三方依赖，所有 Go 开发者都能读懂，<code>http.Handler</code> 和 <code>http.HandlerFunc</code> 是整个生态里最通用的接口。</p>
<p>很多内部服务、管理后台、简单 API，用 <code>net/http</code> 加少量自写中间件就够了。团队要确认的是，自己能不能接受多写一点样板代码，换取长期的稳定和可迁移性。</p>
<h2 id="Chi-更像路由器，不像大框架"><a href="#Chi-更像路由器，不像大框架" class="headerlink" title="Chi 更像路由器，不像大框架"></a>Chi 更像路由器，不像大框架</h2><p>如果你觉得标准库路由够用了，那可以继续用 <code>net/http</code>。如果你想要更舒服的路由分组、中间件挂载、子路由，又想尽量贴近标准库，Chi 是一个很典型的选择。</p>
<p>Chi 的关键点不是功能最多，而是它围绕 <code>net/http</code> 设计。handler 还是这个形状：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(w http.ResponseWriter, r *http.Request)</span></span><br></code></pre></td></tr></table></figure>

<p>所以你写出来的中间件通常也是标准库风格：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">requestID</span><span class="hljs-params">(next http.Handler)</span></span> http.Handler &#123;<br>    <span class="hljs-keyword">return</span> http.HandlerFunc(<span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(w http.ResponseWriter, r *http.Request)</span></span> &#123;<br>        next.ServeHTTP(w, r)<br>    &#125;)<br>&#125;<br></code></pre></td></tr></table></figure>

<p>已有的 <code>net/http</code> 中间件可以继续用，测试 handler 时也不用理解新的上下文类型。以后从 Chi 迁回标准库，或者从标准库迁到 Chi，改动通常集中在路由注册处。</p>
<p>JetBrains 的数据里，Chi 在 2025 年大约有 12% 的使用率。这个数字没有 Gin 那么醒目，但它解释了 Go Web 生态里一类很稳定的需求：团队想少写路由样板，但不想把业务代码绑到某个框架的上下文对象上。</p>
<h2 id="Gin-解决的是团队默认选项问题"><a href="#Gin-解决的是团队默认选项问题" class="headerlink" title="Gin 解决的是团队默认选项问题"></a>Gin 解决的是团队默认选项问题</h2><p>Gin 的 48% 使用率很难忽视。它是 JetBrains 数据里最流行的 Go Web 框架，社区资料多，例子多，面试和项目里也是最常见的。</p>
<p>新人加入项目时，更可能已经见过 Gin 的路由、middleware、<code>gin.Context</code> 和 <code>c.JSON</code>。遇到 CORS、session、pprof、JWT、限流这类常见需求，也更容易找到现成中间件。</p>
<p>Gin 适合一类团队：不想每个项目都重新讨论 API 怎么组织、错误怎么返回、JSON 怎么写，愿意接受框架约定换开发速度。</p>
<p>Gin 虽然构建在 <code>net/http</code> 之上，但 handler 通常依赖 <code>gin.Context</code>：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs go">r := gin.Default()<br><br>r.GET(<span class="hljs-string">&quot;/users/:id&quot;</span>, <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(c *gin.Context)</span></span> &#123;<br>    c.JSON(http.StatusOK, gin.H&#123;<span class="hljs-string">&quot;id&quot;</span>: c.Param(<span class="hljs-string">&quot;id&quot;</span>)&#125;)<br>&#125;)<br></code></pre></td></tr></table></figure>

<p>业务逻辑如果直接读写 <code>gin.Context</code>，后面迁移到其他框架会更费力。比较稳的写法是把框架留在 HTTP 边界，把核心逻辑放到普通 Go 函数里：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">getUser</span><span class="hljs-params">(ctx context.Context, id <span class="hljs-type">string</span>)</span></span> (*User, <span class="hljs-type">error</span>) &#123;<br>    <span class="hljs-comment">// 查询数据库、调用下游服务。</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>, <span class="hljs-literal">nil</span><br>&#125;<br><br>r.GET(<span class="hljs-string">&quot;/users/:id&quot;</span>, <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(c *gin.Context)</span></span> &#123;<br>    user, err := getUser(c.Request.Context(), c.Param(<span class="hljs-string">&quot;id&quot;</span>))<br>    <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>        c.JSON(http.StatusInternalServerError, gin.H&#123;<span class="hljs-string">&quot;error&quot;</span>: err.Error()&#125;)<br>        <span class="hljs-keyword">return</span><br>    &#125;<br>    c.JSON(http.StatusOK, user)<br>&#125;)<br></code></pre></td></tr></table></figure>

<p>这样写不会让你失去 Gin 的便利，也能避免框架类型一路渗进 service、repository、worker 这些包。</p>
<h2 id="Echo-更重视错误返回这条路径"><a href="#Echo-更重视错误返回这条路径" class="headerlink" title="Echo 更重视错误返回这条路径"></a>Echo 更重视错误返回这条路径</h2><p>Echo 和 Gin 很像，都是构建在 <code>net/http</code> 之上的高性能 Web 框架，也都有路由、中间件、binding、rendering 等功能。JetBrains 数据里 Echo 的使用率是 16%。</p>
<p>Echo 一个很明显的差异是 handler 返回 <code>error</code>：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs go">e := echo.New()<br><br>e.GET(<span class="hljs-string">&quot;/users/:id&quot;</span>, <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(c echo.Context)</span></span> <span class="hljs-type">error</span> &#123;<br>    <span class="hljs-keyword">return</span> c.JSON(http.StatusOK, <span class="hljs-keyword">map</span>[<span class="hljs-type">string</span>]<span class="hljs-type">string</span>&#123;<span class="hljs-string">&quot;id&quot;</span>: c.Param(<span class="hljs-string">&quot;id&quot;</span>)&#125;)<br>&#125;)<br></code></pre></td></tr></table></figure>

<p>这个设计让集中式错误处理更自然。handler 里返回错误，框架统一处理日志、响应格式和状态码。项目里如果非常重视 API 错误模型，这一点会比少写几行代码更重要。</p>
<p>它的代价和 Gin 类似。Echo 使用自己的 <code>echo.Context</code>，handler 签名也不是标准 <code>http.HandlerFunc</code>。标准库 handler 可以适配进来，但业务代码一旦依赖 Echo 的上下文，迁移成本就会增加。</p>
<p>比较 Gin 和 Echo 时，性能 benchmark 只能当参考。大多数业务 API 的延迟主要花在数据库、缓存、下游 RPC、鉴权和 JSON 编解码上。框架路由差异只有在路径很多、QPS 很高、handler 很轻的服务里才容易成为主要矛盾。</p>
<p>更实际的判断是：团队更熟悉 Gin，还是更喜欢 Echo 这种 handler 返回错误的组织方式。</p>
<h2 id="Fiber-离标准库最远"><a href="#Fiber-离标准库最远" class="headerlink" title="Fiber 离标准库最远"></a>Fiber 离标准库最远</h2><p>Fiber 的使用率是 11%，它的定位比较清楚：API 风格接近 Express，强调性能和低内存开销，对 JavaScript 后端背景的开发者比较友好。</p>
<p>它和前面几个框架最大的不同，是底层不是 <code>net/http</code>，而是 <code>fasthttp</code>。这会影响很多事情。标准 <code>http.Handler</code> 不能天然直接用，通用 <code>net/http</code> 中间件也不能直接加载。Fiber 提供 adapter，但 adapter 本身会带来额外转换成本，也会削弱你选择 Fiber 的一部分性能理由。</p>
<p>Fiber 适合团队明确接受这种取舍：想要 Express 风格 API，或者某些服务真的把 HTTP 框架开销放到了很重要的位置，愿意为此放弃一部分标准库兼容性。</p>
<p>如果只是普通 CRUD API、后台管理接口、内部服务，先用 Fiber 多半不是因为性能，而是因为团队偏好。但是要提前考虑到它带来的生态兼容成本。</p>
<h2 id="Gorilla-的数字主要来自存量项目"><a href="#Gorilla-的数字主要来自存量项目" class="headerlink" title="Gorilla 的数字主要来自存量项目"></a>Gorilla 的数字主要来自存量项目</h2><p>Gorilla 在 JetBrains 数据里还有 17% 的使用率，高于 Echo、Chi、Fiber 之外的大多数选择。这个数字容易误导新项目。</p>
<p>Gorilla/mux 曾经是 Go 里非常常见的路由器。很多老项目用它，是因为当时标准库路由能力弱，Chi 还没现在这么普遍，Gorilla 提供了路径变量、子路由、方法匹配、host 匹配等实用能力。</p>
<p>后来 Gorilla 项目一度进入归档状态，2023 年又有新的核心维护者接手。再加上 Go 1.22 的 <code>ServeMux</code> 增强、Chi 的成熟，很多新项目会优先考虑标准库或 Chi。</p>
<p>所以看到 17% 时，更合理的理解是：Go Web 项目有大量长期运行的存量代码。一个路由器即使不再是新项目首选，也会因为稳定运行、迁移成本和团队熟悉度继续存在很多年。</p>
<p>如果你的项目已经在用 Gorilla，不需要因为排行榜变化立刻迁移。先考虑两点，一是当前维护状态是否满足安全和兼容需求，二是新需求是否频繁碰到路由、中间件和测试上的限制。</p>
<h2 id="选型时先问三个问题"><a href="#选型时先问三个问题" class="headerlink" title="选型时先问三个问题"></a>选型时先问三个问题</h2><p>第一个问题，你需要离 <code>net/http</code> 多近？</p>
<p>如果你希望最大化标准库兼容，优先看 <code>net/http</code> 或 Chi。这样写出来的 handler、中间件、测试工具都比较通用。长期维护时，团队换人和框架迁移的成本也更低。</p>
<p>第二个问题，团队需要多少框架约定？</p>
<p>如果每个服务都在重复写路由分组、日志、恢复、CORS、binding、错误响应，Gin 或 Echo 能减少掉很多项目内自定义约定。框架给出统一写法，对多人协作是有价值的。</p>
<p>第三个问题，性能判断有没有自己的测试？</p>
<p>JetBrains 文章里提到几个框架都有 benchmark，但框架 benchmark 只能说明特定路径、特定 handler、特定压测方式下的结果。真实的测试需要带上现有中间件、JSON 编解码、鉴权、数据库访问和日志，再用 <code>pprof</code> 看 CPU、内存和阻塞点。</p>
<p>如果没有自己的压测数据，就不要把“极致性能”当成主要理由。Go 的标准库、Gin、Echo、Chi 对大多数业务 API 都足够快，线上体验常常取决于超时、连接池、数据库索引、缓存命中率和错误处理。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>新项目如果只是几个 API、内部服务、管理接口，可以从 <code>net/http</code> 开始。Go 1.22 以后的路由能力已经能覆盖很多简单需求。</p>
<p>如果路由和中间件开始变多，又希望保留标准库风格，就选 Chi。它给你的主要是路由体验，handler 和 middleware 仍然是 <code>net/http</code> 那套写法。</p>
<p>如果团队已经大量使用 Gin，继续用 Gin 没问题。它的社区、资料和中间件都很成熟。注意把 <code>gin.Context</code> 留在 handler 层，不要让业务包直接依赖它。</p>
<p>如果你喜欢集中式错误处理，或者项目已经围绕 Echo 组织，Echo 是一个合适的选择。它比标准库更有框架感，也比 Fiber 更贴近 <code>net/http</code>。</p>
<p>Fiber 要更谨慎一点，它可以很快，也很顺手，尤其对 Express 背景的人。但它的 <code>fasthttp</code> 基础决定了它和 Go 标准 HTTP 生态之间隔了一层。如果在你的业务中性能真的重要，要先用自己的业务路径压测，如果只是喜欢它的 API 风格，也要把后续 adapter、中间件和迁移成本算进去。</p>
<p>Go Web 生态没有一个唯一赢家，这反而是 Go 的特点。标准库足够强，框架才会变成可选项。你要选的，是项目未来几年更愿意承担哪种成本：多写一点标准库样板，还是接受框架上下文、依赖和迁移成本。</p>
<p>参考资料：</p>
<ul>
<li>JetBrains GoLand Blog: <a target="_blank" rel="noopener" href="https://blog.jetbrains.com/go/2026/04/28/popular-golang-web-frameworks/">Popular Go Web Frameworks: A Practical Guide for Developers</a></li>
</ul>
<hr>
<blockquote>
<p>欢迎关注我的公众号 iambobbyz 获取最新的文章 </p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Go/" class="print-no-link">#Go</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Go Web 框架怎么选</div>
      <div>https://blog.zhangliangliang.cc/post/go-web-framework.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Bobby Zhang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年5月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/post/go-closure-variable.html" title="Go 闭包：你以为保存了快照，其实创建了共享状态">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Go 闭包：你以为保存了快照，其实创建了共享状态</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/go-wait-group.html" title="go-wait-group">
                        <span class="hidden-mobile">go-wait-group</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
